upstream node {
    server localhost:3000; # Host and Port of the Node.js application
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com; # Change this with your own domain

    ssl on;
    gzip on;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/private/key.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /path/to/fullchain.pem;
    ssl_session_timeout 5m;

    root /var/www/express-starter;

    location /static/ {
    }

    location / {
        try_files $uri @node;
    }

    location @node {
       proxy_pass http://node;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://example.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.example.com;
    rewrite ^/(.*) https://example.com/$1 permanent;
}

server {
    listen 443;
    server_name www.example.com;
    rewrite ^/(.*) https://example.com/$1 permanent;
}
